const Sequelize=require("sequelize")
const bd=require("../baza_date/bd")

module.exports=bd.sequelize.define(
    'product',
    {
        idp:{
            type:Sequelize.INTEGER,
            primaryKey:true,
            autoIncrement:true
        },
        name:{
            type:Sequelize.STRING,
            allowNull:false
        },
        category:{
            type:Sequelize.STRING,
            allowNull:false
        },
        valability:{
            type:Sequelize.DATE,
            allowNull:false
        },
        cantity:{
            type:Sequelize.FLOAT,
            allowNull:false
        },
        unit:{
            type:Sequelize.STRING,
            allowNull:false
        },
        note:{
            type:Sequelize.STRING,
            allowNull:false
        }
    },
    {
        timestamps:false
    }
)
